export default {
  loanDetail: {
    添加银行卡: 'Tambahkan Kartu Bank',
    请填写您本人的银行卡信息: 'Silahkan ulis informasi Kartu Bank Anda',
    请输入姓名: 'Mohon Masukkan Nama',
    银行卡号: 'Nomor Rekening',
    您本人的银行卡卡号: 'Nomor Kartu Bank Anda',
    手机号: 'Nomor Telepon',
    请输入手机号: 'Mohon masukkan Nomor Telepon',
    验证码: 'Kode Verifikasi',
    请输入: 'Harap Masukkan',
    银行卡: 'Kartu Bank',
    管理: 'Proses',
    解绑: 'Membuka',
    提示: 'Petunjuk',
    '是否解绑此卡？': 'Apakah ingin membuka kartu?',
    取消: 'Batalkan',
    确定: 'Konfirmasi',
    解绑成功: 'Berhasil membuka',
    解绑失败: 'Gagal Membuka',
    验证: 'verifikasi',
    '该产品不支持此卡，请更换或添加其他银行卡':
      'Produk ini tidak mendukung kartu ini, harap ubah atau tambahkan kartu bank lain',
    我的卡: 'Kartu saya',
    '小提示：点击上方，可更换银行卡':
      'Tips: Klik di atas untuk mengubah kartu bank',
    请选择银行卡: 'Pilih kartu bank',
    全部: 'Semua',
    请选择银行名称: 'Pilih nama bank',
    请输入验证码: 'Harap masukkan kode verifikasi',
    // addend
    借款额度: 'limit peminjaman',
    借款期限: 'Jangka waktu pinjaman',
    天: 'hari',
    申请借款: 'Ajukan pinjaman',
    姓名: 'Nama',
    身份证号: 'no KTP',
    银行: 'bank',
    银行账户: 'akun bank',
    请填写: 'Mohon diisi',
    提交借款申请: 'Kirim pendaftaran pinjaman',
    确认成功: 'Konfirmasikan kesuksesan',
    选择银行: 'pilih bank',
    请选择银行: 'silakan pilih bank',
    请选择: 'Silakan Pilih',
    请输入正确的银行账号并确认发卡银行:
      'Silakan masukkan dan konfirmasi no rekening yang benar',
    绑定失败: 'gagal',
    借款申请已提交: 'Pengajuan pinjaman telah diajukan',
    请保持手机畅通: 'Harap tetap buka ponsel Anda',
    方便我们联系到您: 'Agar kami dapat menghubungi Anda',
    知道了: 'mengerti',
    上传KTP照片: 'upload foto KTP',
    上传手持KTP照片: 'upload foto KTP genggam',
    '确认无误，下一步': 'konfirmasi berhasil',
    平台将保障您的个人信息安全:
      'Platform akan melindungi informasi pribadi Anda',
    你的借款申请已通过初审:
      'pengajuan pinjaman Anda sudah lolos tahap verifikasi pertama',
    现在需要完成后续操作: 'Sekarang perlu menyelesaikan operasi tindak lanjut',
    以便借款能在3分钟之内到账:
      'Sehingga pinjaman bisa diterima dalam waktu 3 menit',
    补充信息: 'Informasi tambahan',
    '上传失败，请重试': 'Unggahan gagal, harap coba lagi',
    w21: 'Unggah berhasil',
    w124: 'Berhasil dikirim',
    继续: 'lanjutkan',
    上传KTP照片和手持KTP照片: 'Unggah foto KTP dan selfie memegang KTP',
    活体识别: 'Identifikasi',
    活体识别成功: 'Identifikasi berhasil',
    活体识别失败: 'Identifikasi gagal',
    实际到账金额: 'Nominal yang diterima',
    利息: 'Bunga',
    管理费: 'Biaya penanganan',
    还款金额: 'Nominal yang harus dibayarkan',
    应还日期: 'Tanggal pengembalian',
    您的申请已被拒: 'Pengajuan Anda telah ditolak',
    申请多个贷款产品通过率会更高:
      'Pengajuan di beberapa aplikasi akan meningkatkan tingkat kelolosan Anda',
    暂不支持当前银行卡: 'Tidak mendukung nomor rekening ini',
    请更换银行卡: 'Harap mengganti nomor rekening',
    确定是否借款: 'Konfirmasi peminjaman',
    借款合同: 'Perjanjian Peminjaman',
    提交失败: 'Pengiriman Gagal',
    '请保持手机畅通，方便联系到您':
      'Harap buka ponsel Anda agar Anda dapat dihubungi dengan mudah',
    '请填写9-16位数字': 'Silakan masukkan 9-16 digit',
    图片大小不能超过: 'Ukuran gambar tidak melebihi ',
    详情: 'Detail',
    可借额度: 'Jumlah yang tersedia'
  },
  login: {
    激活账户: 'akun aktif',
    欢迎登录: 'selamat datang',
    最高可获得: 'jumlah tertinggi yang tersedia',
    额度: 'limit',
    请输入您的手机号: 'Input no Handphone',
    请输入正确的借款手机号: 'Input no Handphone',
    请输入下面安全码: 'silakan masukkan kode keamanan',
    验证码输入错误: 'kode verifikasi salah',
    '请先勾选《平台服务政策》':
      'Silakan periksa "Kebijakan Layanan Platform" terlebih dahulu',
    请先激活账户: 'silakan aktifkan akun',
    '8开头的9到12位数字': '9 - 12 digit, dimulai dengan angka 8',
    登陆: 'Login',
    login: 'Ayo mendapat uang',
    input1: 'Masukkan kode keamanan',
    input2: 'Input Kode Verifikasi',
    tip1: 'Harap masukkan kode verifikasi grafis',
    tip2: 'Harap masukkan OTP',
    获取验证码: 'Kirim Kode Verifikasi',
    同意并阅读: 'Setuju dan baca',
    '《平台服务协议》': 'Perjanjian Layanan Platform',
    发送成功: 'Berhasil dikirim',
    请输入正确的安全码: 'Harap masukkan kode keamanan yang benar',
    noWait: 'Tidak tunggu, cepat login'
  },
  message: {
    请输入正确的联系电话: 'Harap masukkan nomor kontak yang benar',
    请至少提供一张附加材料信息:
      'Berikan setidaknya satu informasi material tambahan',
    请完善紧急联系人: 'Harap selesaikan kontak darurat',
    请完善工作信息: 'Harap lengkapi informasi pekerjaan',
    请完善个人信息: 'Harap lengkapi informasi pribadi',
    w64: 'silakan isi informasi berikut dengan jujur',
    个人信息: 'Informasi Pribadi',
    生日: 'Tanggal Lahir',
    学历: 'Pendidikan',
    借款用途: 'Tujuan Pinjaman',
    婚姻状况: 'Status Pernikahan',
    家庭住址: 'Alamat Rumah',
    '请选择/请填写': 'silakan pilih/silakan isi',
    职业: 'Profesi',
    工作年限: 'Lama Bekerja',
    工资范围: 'Pendapatan Bulanan Pribadi',
    公司名称: 'Nama Perusahaan',
    公司电话: 'Nomor Telepon Kantor',
    工作地址: 'Alamat Perusahaan',
    请完善全部信息: 'silakan lengkapi semua informasi',
    亲属联系人: 'Kontak Pertama',
    第2联系人: 'Kontak Keda',
    第3联系人: 'Kontak Ketiga',
    w101: 'Nomor Handphone',
    w102: 'Hubungan',
    w103: 'Silakan Isi',
    '真实姓名(不要输入简称)':
      'Nama Asli (tidak boleh menggunakan nama panggilan)',
    居住所在省: 'Provinsi Tempat Tinggal',
    居住所在市: 'Kota Tempat Tinggal',
    居住所在区: 'Daerah Perumahan',
    工作所在省: 'Provinsi Kantor',
    工作所在市: 'Kota Kantor',
    工作所在区: 'Daerah Kantor',
    工作信息: 'Info Pekerjaan',
    紧急联系人: 'Kontak Darurat',
    w59: 'Nama Kontak',
    w96: 'Silakan Pilih/Silakan Isi',
    w97: 'Kirimkan',
    w106: 'Harap isi informasi berikut dengan jujur, Anda tidak dapat mengedit informasi apa pun setelah pengiriman.',
    请输入: 'Silakan Masukkan',
    w116: 'Upload Berhasil',
    w117: 'Upload Gagal',
    w122: 'Silakan Upload Gambar',
    w124: 'Berhasil',
    m2: 'Informasi Tambahan',
    m3: 'Informasi pribadi Anda akan dilindungi',
    m4: 'alamat kantor',
    m5: 'alamat tempat tinggal',
    m6: 'silakan isi pesanan',
    m7: 'Provinsi',
    m8: 'Kota',
    m9: 'Daerah',
    母亲婚前姓氏: 'Nama Gadis Ibu',
    子女数量: 'Jumlah Anak',
    信仰: 'Agama',
    请填写详细地址: 'Silakan tulis alamat jelas',
    至少填写其中一个: 'Setidaknya satu dokumen perlu diunggah',
    邮政或手机号码: 'Email Atau No HP',
    请填写社交账号: 'Silakan masukkan media sosial',
    家庭人数: 'Jumlah Keluarga',
    请从通讯录中选择: 'Silakan Pilih Dari Buku Alamat',
    实名认证: 'Diverifikasi',
    请填写KTP上的姓名: 'Sesuai Dengan KTP',
    '输入新的KTP号码(如有)': 'Masukkan no KTP yang baru (jika ada)',
    请输入与身份证一致的姓名: 'silakan masukkan nama sesuai dengan KTP',
    请输入正确的身份证号: 'silakan masukkan no KTP yang sesuai',
    附加材料: 'Dokumen Tambahan',
    请上传手持身份证照片: 'Harap unggah foto identitas genggam',
    我的账单: 'pengajuan  saya',
    银行信息: 'informasi bank',
    生成订单失败: 'registrasi akun gagal',
    请进行活体识别: 'Harap lakukan identifikasi langsung',
    上传身份证照片: 'Unggah foto identitas',
    平台将保障你的个人信息安全:
      'Platform akan menjamin keamanan data pribadi Anda',
    提交认证: 'Kirimkan sertifikasi',
    '请至少提供如下一项附加材料，将有助于你更快获取贷款':
      'Harap berikan setidaknya satu dari dokumen berikut. Ini dapat membantu Anda mendapatkan pinjaman lebih cepat.',
    性别: 'Jenis Kelamin',
    街道: 'Saluran',
    请先选择上一级地址: 'Harap memilih alamat terlebih dahulu',
    电话号码选择重复: 'Pemilihan nomor telepon duplikat',
    电话号码格式不正确: 'Format nomor telepon salah',
    '授权失败，请重新授权': 'Otorisasi gagal, harap berikan otorisasi ulang',
    网络错误: 'Kesalahan Jaringan',
    请开启gps开关: 'Silakan hidupkan sakelar gps',
    请完善补充信息: 'Harap lengkapi informasi tambahan',
    '请输入正确的姓名格式，大于2位，只能含有字母和空格':
      'Silakan masukkan nama, lebih dari 2 digit yang terdiri dari huruf dan spasi',
    '紧急联系人关系不可重复，请更换':
      'Hubungan kontak darurat tidak dapat diulangi, harap ubah',
    addressTip:
      '2-100 karakter, hanya huruf Inggris, angka, spasi, simbol., & / () Harus dalam format bahasa Inggris',
    请填写正确的16位身份证号码: 'Silakan masukkan 16 digit NIK Anda',
    '提交资料失败，请按照提示修改您的信息':
      'Gagal mengirimkan informasi, harap ikuti petunjuk untuk mengubah informasi Anda',
    紧急联系人姓名格式不正确: 'Format nama kontak darurat salah, harap ubah',
    紧急联系人电话号码格式不正确:
      'Format nomor telepon kontak darurat salah, harap ubah',
    紧急联系人电话号码选择重复:
      'Pilihan nomor telepon kontak darurat adalah duplikat, harap ubah',
    紧急联系人姓名选择重复: 'Duplikat pemilihan nama kontak darurat, harap ubah'
  },
  commonProblem: {
    常见问题: 'Masalah umum'
  },
  aboutus: {
    关于我们: 'Tentang kami'
  },
  feedback: {
    意见反馈: 'Tanggapan',
    问题: 'Masalah',
    建议: 'Saran',
    您的问题或建议: 'Pertanyaan atau saran Anda',
    请输入您的问题或建议: 'Silakan masukkan pertanyaan atau saran Anda',
    联系方式: 'Kontak informasi',
    '邮箱（可填）': 'E-mail (Opsional)',
    提交: 'Kirim',
    提交成功: 'berhasil dikirim'
  },
  mybill: {
    我的借款: 'Pinjaman saya',
    历史账单: 'Riwayat tagihan',
    您暂无借款记录哦: 'Anda belum memiliki catatan pinjaman'
  },
  productList: {
    VIP专区: 'Ga Perlu Download',
    极速借款: 'Ga Perlu lsi Data',
    到底了: 'Sudah berakhir',
    产品列表: 'Daftar produk',
    一键申请: 'Pinjam sekarang',
    最高可借: 'Limit tertinggi',
    日利率: 'Suku bunga',
    立即申请: 'Segera Pinjam',
    名额已满: 'Kuota penuh',
    今日已申请: 'Diterapkan hari ini',
    pulling: 'Tarik ke bawah untuk menyegarkan...',
    loosing: 'Lepaskan penyegaran...',
    loading: 'Memuat...',
    恭喜您信用良好: 'Selamat atas kredit bagus Anda',
    符合您资质的贷款有: 'Pinjaman yang memenuhi kualifikasi ',
    个: 'Anda',
    hasDownload:
      'Aplikasi ini sudah terpasang di perangkat Anda, unduh aplikasi lain dan cobalah!'
  },
  productDetail: {
    参考日利率: 'Bunga',
    极速放款: 'Waktu Pencairan',
    贷款期限: 'Istilah Pinjaman',
    最高可贷: 'Pinjaman Maksimum',
    申请条件: 'Kriteria kelayakan',
    放款只需4步: 'Tiga Langkah Mendapatkan Uang',
    立即申请: 'Ayo Dapatkan Uang',
    日: 'hari'
  },
  网络错误: 'percobaan gagal, silahkan coba lagi nanti',
  status: {
    被拒: 'Ditolak',
    待绑卡: 'Kartu penunggakan',
    提交中: 'Proses pengajuan',
    待确认: 'Menunggu keputusan',
    审核中: 'Dalam proses verifikasi',
    放款失败: 'Pencairan gagal',
    贷款取消: 'Peminjaman dibatalkan',
    放款中: 'Proses pencairan',
    待还款: 'Pembayaran tertunda',
    已逾期: 'Terlambat jatuh tempo',
    已结清: 'Telah diselesaikan',
    还款中: 'Proses pengembalian',
    正常结清: 'Pengembalian normal',
    一键申请: 'Pinjam Segera',
    再次申请: 'Ajukan lagi',
    名额已满: 'Kuota sudah penuh',
    已申请: 'Sudah diterapkan'
  },
  home: {
    激活账户: 'akun aktif',
    '激活账户，即表示您已阅读并同意签署':
      'akun aktif, menandakan Anda sudah membaca dan menyetujui perjanjian',
    '《平台服务政策》': 'kebijakan layanan platform',
    未登录: 'Belum masuk',
    首页: 'Home',
    最高可借: 'Jumlah maksimum pinjaman adalah',
    w1: 'Merekomendasikn platform layanan keuangan ',
    w2: 'untuk anda, tidak perlu mengunduh app',
    w3: 'Limit Tinggi',
    w4: 'Bunga rendah',
    w5: 'Cepat cair'
  },
  orderStatus: {
    借款金额: 'total tagihan',
    管理费: 'Biaya penanganan',
    申请时间: 'Waktu pengajuan',
    请您及时关注订单状态: 'Harap perhatikan status pesanan'
  },
  loanTermUnit: {
    day: 'hari',
    month: 'bulan'
  },
  notFound: {
    页面没有找到: 'Halaman tidak ditemukan',
    '很抱歉，您访问的页面不存在！':
      'Maaf, halaman yang Anda cari tidak tersedia',
    返回产品列表: 'Kembali ke daftar produk'
  },
  delayRayment: {
    展期费用: 'biaya perpanjangan',
    申请金额: 'total pendaftaran',
    还款日期: 'tanggal jatuh tempo',
    应还金额: 'nominal yang harus dibayarkan',
    同意签署展期协议并支付展期费用:
      'setuju untuk menandatangani perjanjian perpanjangan dan membayar biaya perpanjangan',
    展期期限: 'Jangka waktu perpanjangan'
  },
  repaymentDetail: {
    还款金额: 'total tagihan yang harus dibayarkan',
    合同状态: 'status kontrak',
    到期还款日: 'tanggal jatuh tempo',
    你的借款可申请展期: 'Pengajuan perpanjangan',
    借款日期: 'tanggal peminjaman',
    立即还款: 'pelunasan segera'
  },
  repayment: {
    请支付金额: 'silakan lunasi peminaman',
    请选择支付方式: 'silakan pilih metode pembayaran',
    banks: 'bank',
    retailers: 'toko',
    收银台: 'kasir',
    请选择支付便利店: 'silakan pilih toko pembayaran',
    请选择支付银行: 'silakan pilih kode bank',
    收款账户: 'menerima informasi akun',
    支付码: 'kode pembayaran',
    支付码有效期至: 'Kode pembayaran berlaku sampai',
    使用其他日期的支付码无法结清账单:
      'Tagihan tidak dapat diselesaikan dengan kode pembayaran pada tanggal lain'
  },
  popup: {
    已为您开通Vip通道: 'Saluran VIP telah dibuka untuk Anda',
    根据您的资质匹配了专属贷款:
      'Pinjaman eksklusif yang sesuai berdasarkan kualifikasi Anda',
    立即查看: 'Lihat sekarang'
  },
  bindcardStatusMap: {
    bankCardUserNameFormatError: 'Format nama pemegang rekening salah',
    bankCardNoFormatError: 'Format nomor rekening yang Anda masukkan salah',
    bindCardBCACardNoNotMatch: 'Nomor rekening BCA tidak sesuai (10 angka)',
    bankCardTypeNotSupport:
      'Jenis nomor rekening tidak didukung, silakan mengganti nomor rekening lain',
    bankCardUserNameNotSameRealName:
      'Nomor rekening dan nama pemilik tidak sama',
    bankCardVerifyDoing: 'Nomor rekening dalam tahap verifikasi',
    bankCardVerifyFail:
      'Verifikasi nomor rekening gagal, silakan ganti nomor rekening lain',
    bankCardHitRisk:
      'Kartu ini saat ini tidak didukung, harap ubah ke kartu bank lain'
  },
  step: {
    step1: 'Unduh<br/>APP',
    step2: 'Isi Infomasi Pengajuan',
    step3: 'Verifikasi Informask',
    step4: 'Pinjaman Masku ke akun',
    提交成功: 'Pengajuan berhasil',
    审核中: 'Verifikasi Lolos',
    放款中: 'Belum<br/> Lunas',
    放款成功: 'Pinjaman Lunas'
  },
  permission: {
    权限说明: 'Pengungkapan & Persetujuan',
    t2: 'Hai.',
    t3: 'Untuk menilai kelayakan Anda dan memfasilitasi pencairan pinjaman Anda yang lebih cepat, kami memerlukan izin ini.',
    t4: 'SMS',
    t5: 'Kumpulkan dan pantau SMS transaksi keuangan yang mencantumkan nama pihak yang bertransaksi, uraian transaksi, dan jumlah transaksi untuk keperluan proses risiko kredit. Biaya proses risiko kredit ini memungkinkan pencairan pinjaman lebih cepat dan lebih cepat. Tidak ada SMS pribadi yang diakses, dibaca atau dikumpulkan.',
    t6: 'Penyimpanan',
    t7: 'Izin ini diperlukan agar laporan rekening pinjaman pengguna dapat diunduh dan disimpan dengan aman di ponsel pengguna dan bagi pengguna untuk mengunggah dokumen yang sesuai untuk persetujuan dan pencairan pinjaman yang lebih cepat. Selain itu, ini membantu memberikan pengalaman yang sangat lancar dan lancar saat menggunakan aplikasi.',
    t8: 'Kontak',
    t9: 'Saat Anda menggunakan Aplikasi kami, Anda dapat memilih untuk langsung memilih dan mengimpor informasi kontak tertentu yang dipilih dari buku alamat. Jika Anda tidak mengaktifkan izin ini, Anda tidak akan menggunakan fungsi yang terkait dengan informasi buku alamat. Proses dan pedoman pinjaman mengamanatkan kami untuk memverifikasi "rujukan." Fitur ini memungkinkan kita untuk melakukan itu & Mengapa mengetik nomor kontak ketika Anda dapat memilih dari buku kontak Anda.',
    t10: 'Lokasi',
    t11: 'Lokasi pengguna membantu menemukan dan memverifikasi alamat, membuat keputusan risiko kredit yang lebih baik, dan mempercepat proses Kenali Pelanggan Anda (KYC).',
    t12: 'Kamera',
    t13: 'Akses kamera diperlukan agar pengguna dapat dengan cepat memindai atau mengambil dokumen identitas, dll. Dan menghemat waktu dengan memungkinkan kami untuk mengisi otomatis data yang dibutuhkan dan membantu meningkatkan perjalanan dan pengalaman pengguna.',
    t14: 'Kondisi Ponsel',
    t15: 'Kumpulkan informasi spesifik tentang ponsel Anda, seperti inventaris aplikasi yang diinstal ponsel Anda, informasi profil pengguna, karena informasi ini membantu kami mengidentifikasi pengguna secara unik sehingga kami dapat mendeteksi dan mencegah perangkat yang tidak sah untuk bertindak atas nama Anda. Kemudian akan memungkinkan kami untuk mendeteksi penipuan dan mengelola risiko dengan lebih baik.',
    t16: 'Saya telah membaca dan menyetujui konten di atas dengan',
    t17: "OK, LET'S GO"
  },
  detail: {
    完善信息: 'Lengkapi Info',
    主要信息: 'Informasi Utama',
    更正信息: 'Mohon Perbaiki',
    附加信息: 'Informasi Tambahan',
    信息已完善: 'Sudah Lengkap',
    不参与与KSP有关的计费和支付过程:
      'Tidak Terlibat Proces Penagihan & Pencairan yang berhubungan dengan KSP rupiah bus.'
  },
  code: {
    idCardVerifyFail: 'identifikasi KTP gagal, Silahkan isi kembali',
    idCardOcrFail: 'identifikasi ID OCR gagal, silahkan ulangi kembali',
    livingFaceCompareNotSame:
      'Perbandingan wajah gagal, periksa KTP dan perbandingan wajah Anda lagi'
  },
  realname: {
    w1: 'KTP anda',
    w2: 'Isi data sesuai dengan KTP, Jika tidak, tidak dapat mengajukan',
    w3: 'Akun Bank anda',
    w4: 'Sampel',
    w5: 'Peringatan Penting',
    w6: 'Pastikan isi data sesuai dengan KTP, Jika tidak, tidak dapat mendapatkan pinjaman'
  },
  apply: {
    w1: 'Sedang menilai pengajuan pinjaman anda',
    w2: 'Membutuhkan beberapa detik',
    w3: 'Sedang berjalan',
    w4: 'Ajukan Pengajuan pinjaman',
    w5: 'Saat ini tersedia pinjaman',
    w6: 'ke-',
    w7: '',
    w8: 'Pengajuan sudah di kirimkan',
    w9: 'Pengajuan pinjaman anda sudah dikirimkan',
    w10: 'Pihak Pemberi Pinjaman. Mohon perhatikan Telepon dan Whatsapp anda, Pihak Pemberi pinjaman akan menghubungi anda',
    w11: 'Lihat kemajuan verifikasi',
    w12: 'Petunjuk',
    w13: 'Saat ini tidak ada produk pinjaman yang dapat diajukan, silahkan dicoba kembali besok pagi',
    w14: 'Unduh Aplikasi pinjaman lain',
    w15: 'Mohon perhatikan Telepon dan Whatsapp, pihak pemberi pinjaman akan menghubungi anda',
    w16: 'Coba produk <br>pinjaman lain',
    w17: 'Saat ini pinjaman anda telah ditolak, mohon dicoba kembali besok pagi',
    w18: 'Foto KTP anda kurang Jelas',
    w19: 'Persyaratab',
    w20: 'Perbaharui foto KTP',
    w21: 'Tidak dapat memproses Nomor Rekening',
    w22: 'Gunakan Nomor rekening yang lain',
    w23: 'Penilaian selesai',
    w24: 'Anda memiliki riwayat kredit yang baik dan dapat mengajukan permohonan dana dari',
    w25: 'Lembaga Keuangan',
    w26: 'Ajukan permohonan',
    w27: 'Unduh lebih banyak aplikasi'
  }
}
