export default {
  loanDetail: {
    借款额度: 'hạn ngạch vay tiền',
    借款期限: 'thời hạn khoản vay',
    天: 'ngày',
    申请借款: 'ứng dụng vay tiền',
    姓名: 'họ tên',
    身份证号: 'chứng minh nhân dân',
    银行: 'ngân hàng',
    银行账户: 'tài khoản ngân hàng',
    请填写: 'vui lòng điền',
    提交借款申请: 'Gửi hồ sơ vay',
    确认成功: 'xác nhận thành công',
    选择银行: 'lựa chọn ngân hàng',
    请选择银行: 'vui lòng lựa chọn ngân hàng',
    请选择: 'vui lòng lựa chọn',
    请输入正确的银行账号并确认发卡银行:
      'Vui lòng nhập số tài khoản ngân hàng chính xác và xác nhận thẻ ngân hàng !',
    绑定失败: 'ràng buộc thất bại',
    借款申请已提交: 'Đơn vay đã được nộp',
    请保持手机畅通: 'Vui lòng giữ điện thoại của bạn luôn mở',
    方便我们联系到您: 'Để chúng tôi có thể liên hệ với bạn',
    知道了: 'đã hiểu',
    上传KTP照片: 'Tải ảnh lên KTP',
    上传手持KTP照片: 'Tải  ảnh cầm tay lên KTP ',
    '确认无误，下一步': 'Xác nhận đúng, bước tiếp theo',
    平台将保障您的个人信息安全: 'ứng dụng sẽ bảo vệ thông tin cá nhân của bạn',
    你的借款申请已通过初审: 'Đơn vay của bạn đã vượt qua vòng xét duyệt sơ bộ',
    现在需要完成后续操作: 'Bây giờ cần hoàn thành các thao tác tiếp theo',
    以便借款能在3分钟之内到账:
      'Để khoản vay có thể được nhận trong vòng 3 phút',
    补充信息: 'bổ sung thêm thông tin',
    '上传失败，请重试': 'Tải lên không thành công, vui lòng thử lại',
    w21: 'Tải lên thành công',
    w124: 'gửi đi thành công',
    继续: 'tiếp tục',
    上传KTP照片和手持KTP照片: 'Tải lên ảnh KTP và ảnh KTP cầm tay',
    活体识别: 'nhận diện khuôn mặt',
    活体识别成功: 'nhận diện khuôn mặt thành công',
    活体识别失败: 'nhận diện khuôn mặt thất bại',
    实际到账金额: 'Số tiền thực nhận được',
    利息: 'Giảm',
    管理费: 'Phí quản lý',
    还款金额: 'Số Tiền Cần Trả',
    应还日期: 'Ngày đáo hạn',
    您的申请已被拒: 'Đơn của bạn đã bị từ chối',
    申请多个贷款产品通过率会更高:
      'vay nhiều sản phẩm Ứng dụng sẽ có tỷ lệ đậu cao hơn',
    暂不支持当前银行卡: 'Không hỗ trợ thẻ ngân hàng hiện tại',
    请更换银行卡: 'Vui lòng đổi thẻ ngân hàng',
    确定是否借款: 'Xác định xem có nên vay không',
    借款合同: 'Hợp đồng vay mượn',
    确定: 'chắc chắn',
    提交失败: 'Gửi không thành công',
    '请保持手机畅通，方便联系到您':
      'Vui lòng giữ điện thoại di động của bạn luôn mở để có thể liên lạc với bạn dễ dàng',
    '请填写9-16位数字': '请填写9-16位数字',
    图片大小不能超过: 'Kích thước hình ảnh không vượt quá '
  },
  login: {
    激活账户: 'Kích Hoạt Tài Khoản',
    欢迎登录: 'Xin chào , hãy đăng nhập',
    最高可获得: 'Cao nhất có thể nhận được',
    额度: 'Mức hạn',
    请输入您的手机号: 'Hãy điền sồ điện thoại của bạn',
    请输入正确的借款手机号: 'Hãy nhập số điện thoại đăng ký vay chính xác',
    请输入下面安全码: 'Hãy nhập mã xác nhận',
    验证码输入错误: 'Nhập sai mã bảo mật',
    '请先勾选《平台服务政策》':
      'Hãy chọn vào mục <chính sách điều khoản dịch vụ>',
    请先激活账户: 'Xin kích hoạt tài khoản trước',
    '8开头的9到12位数字': '8开头的9到12位数字',
    登陆: 'Đăng nhập',
    input1: '请输入图形验证码',
    input2: '请输入短信验证码',
    tip1: '请输入图形验证码',
    tip2: '请输入短信验证码',
    获取验证码: '获取验证码',
    同意并阅读: '同意并阅读',
    '《平台服务协议》': '《平台服务协议》',
    发送成功: '发送成功',
    请输入正确的安全码: '请输入正确的安全码'
  },
  message: {
    请输入正确的联系电话: 'Vui lòng nhập số liên lạc chính xác',
    请至少提供一张附加材料信息:
      'Vui lòng cung cấp ít nhất một phần thông tin tài liệu bổ sung',
    请完善紧急联系人: 'Vui lòng hoàn thành liên hệ khẩn cấp',
    请完善工作信息: 'Vui lòng điền đầy đủ thông tin công việc',
    请完善个人信息: 'Vui lòng điền đầy đủ thông tin cá nhân',
    w64: 'Vui lòng điền các thông tin sau một cách trung thực',
    个人信息: 'Thông tin cá nhân',
    生日: 'ngày sinh',
    学历: 'học lực',
    借款用途: 'Sử dụng khoản vay',
    婚姻状况: 'tình trạng hôn nhân',
    家庭住址: 'Địa chỉ nhà',
    '请选择/请填写': 'Vui lòng chọn / vui lòng điền vào',
    职业: 'nghề nghiệp',
    工作年限: 'Năm làm việc',
    工资范围: 'phạm vi mức lương',
    公司名称: 'tên công ty',
    公司电话: 'điện thoại công ty',
    工作地址: 'địa chỉ nơi làm việc',
    请完善全部信息: 'Vui lòng điền đầy đủ thông tin',
    亲属联系人: 'Liên hệ họ hàng',
    第2联系人: 'số liên hệ thứ 2',
    第3联系人: 'số liên hệ thứ 3',
    w101: 'số điện thoại',
    w102: 'mối quan hệ',
    w103: 'vui lòng điền vào',
    '真实姓名(不要输入简称)': 'Tên thật (không nhập tên viết tắt)',
    居住所在省: 'Tỉnh cư trú',
    居住所在市: 'Thành phố cư trú',
    居住所在区: 'Khu dân cư',
    工作所在省: 'Tỉnh làm việc',
    工作所在市: 'Thành phố làm việc',
    工作所在区: 'Khu vực làm việc',
    工作信息: 'thông tin công việc',
    紧急联系人: 'liên lạc khẩn cấp',
    w59: 'họ tên',
    w96: 'vui lòng chọn',
    w97: 'Xác nhận đúng, gửi',
    w106: 'Vui lòng điền trung thực các thông tin sau và không thể sửa đổi sau khi gửi',
    请输入: 'vui lòng đăng nhập',
    w116: 'Tải lên thành công',
    w117: 'Tải lên không thành công',
    w122: 'vui lòng tải hình ảnh lên',
    w124: 'gửi đi thành công',
    m2: 'bổ sung thông tin',
    m3: 'ứng dụng sẽ bảo vệ thông tin cá nhân của bạn',
    m4: 'địa chỉ nơi làm việc',
    m5: 'địa chỉ nhà ở',
    m6: 'Vui lòng điền vào thứ tự',
    m7: 'tỉnh',
    m8: 'thành phố',
    m9: 'Khu vực',
    母亲婚前姓氏: 'Tên của mẹ',
    子女数量: 'số lượng con cái',
    信仰: 'tín ngưỡng',
    请填写详细地址: 'Vui lòng điền vào địa chỉ chi tiết',
    至少填写其中一个: 'Điền vào ít nhất một trong số chúng',
    邮政或手机号码: 'email hoặc số điện thoại di động',
    请填写社交账号: 'Vui lòng điền vào tài khoản xã hội',
    家庭人数: 'Số hộ gia đình',
    请从通讯录中选择: 'Vui lòng chọn từ sổ danh bạ',
    实名认证: 'Đã xác minh',
    请填写KTP上的姓名: 'Vui lòng điền tên vào KTP',
    '输入新的KTP号码(如有)': 'Nhập số KTP mới (nếu có)',
    请输入与身份证一致的姓名: 'Vui lòng nhập tên phù hợp với CMND',
    请输入正确的身份证号: 'Vui lòng nhập số CMND chính xác',
    附加材料: 'Tài liệu bổ sung',
    请上传手持身份证照片: 'Vui lòng tải lên ảnh ID cầm tay',
    我的账单: 'Tài Khoản Của Tôi',
    银行信息: 'Thông Tin Ngân Hàng',
    生成订单失败: 'Đơn tạo thất bại',
    请进行活体识别: 'Vui lòng thực hiện nhận dạng trực tiếp',
    上传身份证照片: 'Tải ảnh ID lên',
    平台将保障你的个人信息安全: 'Ứng dụng sẽ bảo vệ thông tin cá nhân của bạn',
    提交认证: 'Gửi đi chứng nhận',
    '请至少提供如下一项附加材料，将有助于你更快获取贷款':
      'Vui lòng cung cấp thêm ít nhất hai tài liệu sau, điều này sẽ giúp bạn vay nhanh hơn',
    性别: 'giới tính',
    街道: 'khu phố',
    请先选择上一级地址: 'Vui lòng chọn địa chỉ trên trước',
    电话号码选择重复: 'Lựa chọn số điện thoại bị trùng lặp',
    电话号码格式不正确: 'Định dạng số điện thoại không chính xác',
    '授权失败，请重新授权': 'Ủy quyền không thành công, vui lòng ủy quyền lại',
    网络错误: 'Lỗi mạng',
    请开启gps开关: 'Vui lòng bật thiết bị gps',
    请完善补充信息: 'Vui lòng điền đầy đủ thông tin bổ sung',
    '请输入正确的姓名格式，大于2位，只能含有字母和空格':
      '请输入正确的姓名格式，大于2位，只能含有字母和空格',
    '紧急联系人关系不可重复，请更换': '紧急联系人关系不可重复，请更换',
    addressTip:
      '2-100个字符 只能有英文字母、数字、空格、符号. ，& / （） 符号必须为英文格式',
    请填写正确的16位身份证号码: '请填写正确的16位身份证号码',
    '提交资料失败，请按照提示修改您的信息':
      '提交资料失败，请按照提示修改您的信息'
  },
  commonProblem: {
    常见问题: 'vấn đề thường gặp'
  },
  aboutus: {
    关于我们: 'về chúng tôi'
  },
  feedback: {
    意见反馈: 'Phản hồi',
    问题: 'vấn đề',
    建议: 'kiến nghị',
    您的问题或建议: 'Câu hỏi hoặc đề xuất của bạn',
    请输入您的问题或建议: 'Vui lòng nhập câu hỏi hoặc đề xuất của bạn',
    联系方式: 'phương thức liên hệ',
    '邮箱（可填）': 'Email (có thể được điền)',
    提交: 'gửi đi',
    提交成功: 'gửi đi thành công'
  },
  mybill: {
    我的借款: 'khoản vay của tôi',
    历史账单: 'lịch sử hóa đơn',
    您暂无借款记录哦: 'Bạn chưa có hồ sơ vay'
  },
  productList: {
    VIP专区: 'Khu VIP',
    极速借款: 'Vay nhanh',
    到底了: 'đến cuối rồi',
    产品列表: 'Danh sách sản phẩm',
    一键申请: 'Ứng dụng một cú nhấp chuột',
    最高可借: 'Khoản vay tối đa',
    日利率: 'Lãi suất hàng ngày',
    立即申请: 'nộp đơn ngay',
    名额已满: 'Hạn ngạch đầy',
    今日已申请: 'Áp dụng khoản vay hôm nay',
    pulling: 'Kéo xuống để làm mới',
    loosing: 'Phát hành để làm mới',
    loading: 'Đang tải',
    恭喜您信用良好: 'Xin chúc mừng tín dụng tốt của bạn',
    符合您资质的贷款有: 'Các khoản vay đáp ứng đủ điều kiện của bạn là',
    个: 'cái'
  },
  productDetail: {
    参考日利率: 'Tham khảo lãi suất hàng ngày',
    极速放款: 'Khoản vay nhanh',
    贷款期限: 'Thời hạn cho vay',
    最高可贷: 'Có thể cho vay cao nhất',
    申请条件: 'Điều kiện ứng tuyển',
    放款只需4步: 'Chỉ cần 4 bước để vay',
    立即申请: 'nộp đơn ngay lập tức',
    日: 'ngày'
  },
  网络错误: 'Lỗi mạng',
  status: {
    被拒: 'từ chối',
    待绑卡: 'Thẻ đang chờ xử lý',
    提交中: 'đang đệ trình',
    待确认: 'được xác nhận',
    审核中: 'đang xem xét',
    放款失败: 'Khoản vay không thành công',
    贷款取消: 'Hủy khoản vay',
    放款中: 'đang giải ngân',
    待还款: 'Đang chờ hoàn trả',
    已逾期: 'Quá hạn',
    已结清: 'Đã xóa',
    还款中: 'đang trả nợ',
    正常结清: 'Giải quyết bình thường',
    一键申请: 'một lần đăng ký',
    再次申请: 'Nộp đơn lại',
    名额已满: 'Hạn ngạch đầy',
    已申请: 'đã nộp đơn'
  },
  home: {
    激活账户: 'Kích Hoạt Tài Khoản',
    '激活账户，即表示您已阅读并同意签署':
      'Kích Hoạt Tài Khoản Đồng Nghĩa Với Bạn Đồng Ý Với Các Điều Khoản Dịch Vụ',
    '《平台服务政策》': '《Chính sách dịch vụ》',
    未登录: 'Chưa đăng nhập',
    首页: 'Home',
    最高可借: 'Khoản vay tối đa'
  },
  orderStatus: {
    借款金额: 'Số Tiền Vay',
    管理费: 'phí quản lý',
    申请时间: 'thời gian nộp đơn',
    请您及时关注订单状态: 'Hãy chú ý đến tình trạng đơn hàng trong thời gian'
  },
  loanTermUnit: {
    day: 'Ngày',
    month: 'tháng'
  },
  notFound: {
    页面没有找到: 'Không tìm thấy trang',
    '很抱歉，您访问的页面不存在！':
      'Xin lỗi, trang bạn đã truy cập không tồn tại!',
    返回产品列表: 'Quay lại danh sách '
  },
  delayRayment: {
    展期费用: 'Phí chuyển nhượng',
    申请金额: 'Số Tiền Đăng Ký Vay',
    还款日期: 'Ngày Hoàn Tiền',
    应还金额: 'Số tiền cần thanh toán',
    同意签署展期协议并支付展期费用:
      'Đồng ý ký thỏa thuận gia hạn và trả phí gia hạn',
    展期期限: 'Thời gian gia hạn'
  },
  repaymentDetail: {
    还款金额: 'Số Tiền Cần Trả',
    合同状态: 'Trạng Thái Hợp Đồng',
    到期还款日: 'Đến Ngày Hoàn Nợ',
    你的借款可申请展期: 'Khoản vay của bạn có thể được gia hạn',
    借款日期: 'Ngày Vay',
    立即还款: 'Lập Tức Trả Tiền'
  },
  repayment: {
    请支付金额: 'Vui lòng thanh toán số tiền',
    请选择支付方式: 'Chọn Hình Thức Thanh Toán',
    banks: 'Ngân Hàng',
    retailers: 'Viettel Post',
    收银台: 'quầy thanh toán',
    请选择支付便利店: 'Hãy chọn sở giao dịch thanh toán',
    请选择支付银行: 'Hãy chọn ngân hàng để thanh toán',
    收款账户: 'Những tài khoản có thể nhận được',
    支付码: 'Mã thanh toán',
    支付码有效期至: 'Mã thanh toán có hiệu lực cho đến khi',
    使用其他日期的支付码无法结清账单:
      'Không thể thanh toán hóa đơn bằng mã thanh toán vào ngày khác'
  },
  popup: {
    已为您开通Vip通道: 'Kênh Vip đã được mở cho bạn',
    根据您的资质匹配了专属贷款:
      'Các khoản vay độc quyền dựa trên trình độ của bạn',
    立即查看: 'Xem Ngay'
  },
  bindcardStatusMap: {
    bankCardUserNameFormatError: '银行卡开户人姓名格式错误',
    bankCardNoFormatError: '银行卡号格式错误',
    bindCardBCACardNoNotMatch: 'BCA银行卡号不符【10位数字】',
    bankCardTypeNotSupport: '银行卡类型不支持，请换银行卡',
    bankCardUserNameNotSameRealName: '银行卡开户人姓名与本人姓名不一致',
    bankCardVerifyDoing: '已有银行卡在校验中',
    bankCardVerifyFail: '银行卡验证失败,请换张银行卡'
  },
  step: {
    step1: 'Tải ứng dụng',
    step2: 'Xác minh thông tin',
    step3: 'Thẩm duyệt đơn',
    step4: 'Đợi chuyển khoản'
  },
  permission: {
    权限说明: 'Quyền',
    t1: 'Quyền',
    t2: 'Chào. Đó',
    t3: 'Để đánh giá tính đủ điều kiện của bạn và tạo điều kiện cho việc giải ngân khoản vay của bạn nhanh hơn, chúng tôi cần các quyền này',
    t4: 'tin nhắn',
    t5: 'Chỉ thu thập và theo dõi SMS giao dịch tài chính bao gồm tên của bên giao dịch, mô tả giao dịch và số tiền giao dịch nhằm mục đích thực hiện quy trình xử lý rủi ro tín dụng. Quy trình xử lý rủi ro tín dụng này cho phép giải ngân khoản vay nhanh hơn và nhanh hơn. Không có tin nhắn SMS cá nhân nào được truy cập, đọc hoặc thu thập.',
    t6: 'Lưu trữ',
    t7: 'Quyền này là cần thiết để người dùng có thể tải xuống và lưu lại bảng sao kê tài khoản khoản vay một cách an toàn trên điện thoại của người dùng và để người dùng có thể tải lên các tài liệu phù hợp để phê duyệt và giải ngân khoản vay nhanh hơn. Ngoài ra, điều này giúp mang lại trải nghiệm liền mạch rất mượt mà khi sử dụng ứng dụng.',
    t8: 'Liên lạc',
    t9: 'Quy trình và hướng dẫn cho vay của NBFC bắt buộc chúng tôi phải xác minh "tài liệu tham khảo". Tính năng này cho phép chúng tôi làm điều đó & Tại sao phải nhập số liên lạc khi bạn chỉ có thể chọn từ sổ liên lạc của mình',
    t10: 'Vị trí',
    t11: 'Vị trí của người dùng giúp định vị và xác minh địa chỉ giúp đưa ra các quyết định rủi ro tín dụng tốt hơn và đẩy nhanh quá trình Biết khách hàng của bạn (KYC).',
    t12: 'Máy ảnh',
    t13: 'Cần có quyền truy cập máy ảnh để người dùng có thể dễ dàng quét hoặc chụp tài liệu nhận dạng, v.v. và tiết kiệm thời gian bằng cách cho phép chúng tôi tự động điền dữ liệu cần thiết và giúp cải thiện hành trình và trải nghiệm của người dùng.',
    t14: 'Trạng thái điện thoại',
    t15: 'Thu thập và theo dõi thông tin cụ thể về điện thoại của bạn như số nhận dạng thiết bị duy nhất của điện thoại, thông tin hồ sơ người dùng vì thông tin này giúp chúng tôi nhận dạng duy nhất một người dùng, để chúng tôi có thể phát hiện và ngăn chặn bất kỳ thiết bị trái phép nào thay mặt bạn. Điều này cho phép chúng tôi phát hiện gian lận và quản lý rủi ro tốt hơn.',
    t16: 'Tôi đã đọc và đồng ý với nội dung trên.',
    t17: 'ĐƯỢC, ĐI THÔI'
  }
}
